views/index.jade
extends ./layout.jade

block content
  main.inventory
    each section in sections
      div(id=section.sectionId)
      if typeof(articlesBySections[section.sectionId]) !== 'undefined'
        each article in articlesBySections[section.sectionId]
          section.item
            a(href='/articles/#{article.id}')
              figure
                img(src='/articles/#{article.id}/images/thumbnail.svg')
              .item-desc
                h3 #{article.fullName}
                p
                  | #{article.shortDescription}
  footer
    p Copyright &copy; 2014-15 Yosub Shin
    p View source code on 
      a(href='https://github.com/YosubShin/yosubshin.com') GitHub

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />		
		<title>Yosub Shin</title>
		
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Droid+Serif:400,700|PT+Sans:700|Varela+Round' rel='stylesheet' type='text/css'>
		
		<!-- CSS links -->
		<link rel="stylesheet" type="text/css" href="css/defaults.css" />
		<link rel="stylesheet/less" type="text/css" href="css/main.less" />
		<script src="js/less.js" type="text/javascript"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62985702-1', 'auto');
		  ga('send', 'pageview');

		</script>
	
	</head>
	
	<body>

	<div class="left-side">
		<div class="frame">
			<header>
				<div>
					<a href="/">
						<h1>Yosub Shin</h1>
						<q>Graphic Designer &amp; Software Engineer  </q>
					</a>
				</div>
			</header>

			<nav>
				<div class="section">
					<div>
						<a href="/#graphic-design" class="at section-header">Graphic Design</a>
					</div>
					<ul>			
						<li><a href="/educational-poster.html">Educational Poster</a></li>
						<li><a href="/magazine-cover.html">Magazine Cover</a></li>
						<li><a href="/#">Museum Guide</a></li>
						<li><a href="/#">TV Bumper Videos</a></li>
					</ul>
				</div>
				
				<div class="section">
					<div>
						<a href="/#software-engineering" class="at section-header">Software Engineering</a>
					</div>
					<ul>			
						<li><a href="/#">Scooter Simulation in VR</a></li>
						<li><a href="/#">Distributed Key-Value Store in Supercomputer</a></li>
						<li><a href="/#">Online Reconfiguration in Apache Cassandra</a></li>
					</ul>
				</div>

				<div class="section">
					<div>
						<a href="/#" class="at section-header">Others</a>
					</div>
					<ul>
						<li><a href="/about-yosub.html">About Yosub</a></li>		
						<li><a href="http://yosubshin.com/resume.pdf">Résume</a></li>
						<li><a href="/#">Blog</a></li>
					</ul>
				</div>
			</nav>	
		</div>
	</div>
	
	<div class="right-side">
		<main class="inventory">
			<div id="graphic-design"></div>
			<section class="item">
				<a href="/educational-poster.html">
					<figure>
						<img src="images/educational-poster-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>Educational Poster: The Manhattan Project</h3>
						<p>The first challenge for me was to pick a historical event that suits well as a topic for a poster design. The Manhattan Project turned out to be a very good topic because it has so many information available, and it was relatively easy to structure the event into a poster because of its sequential nature.</p>
					</div>
				</a>
			</section>
			<section class="item">
				<a href="/magazine-cover.html">
					<figure>
						<img src="/images/magazine-cover-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>Magazine Cover: The Airbnb Magazine</h3>
						<p>In this project, I chose to create a magazine after a famous house sharing and traveling startup called ‘Airbnb’. It was a natural choice for me as it has a lot of possibilities for getting nice images, and as a devoted user of the website, I have rich background on their identity and what they are about.</p>
					</div>					
				</a>
			</section>
			<section class="item">
				<a href="/#">
					<figure>
						<img src="images/museum-guide-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>Spurlock Museum Guide</h3>
						<p>The hardest part was helping the users to physically navigate inside the gallery to find the right artifacts. After a little bit of frustration, I came up with an idea that creating a 3-dimensional map would help people navigate through the space a lot easier. Therefore, I went ahead with Illustrator’s 3-D extrusion and rotation features to create a 3-D map of the Spurlock museum’s Ancient Mediterranean gallery.</p>
					</div>
				</a>
			</section>
			<section class="item">
				<a href="/#">
					<figure>
						<img src="images/tv-bumper-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>TV Station Bumper</h3>
						<p>Startup TV is a TV channel that airs programs related to startups and technology products. Therefore, the target audience of Startup TV is startup entrepreneurs and those who are interested in startup scene and technology industry in general.</p>
					</div>
				</a>
			</section>
			<div id="software-engineering"></div>
			<section class="item">
				<a href="/#">
					<figure>
						<img src="images/scooter-simulation-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>Scooter Simulation in VR: OculuScooter</h3>
						<p>OculuScooter is an award winning virtual scooter simulator which uses real scooter handle and your own foot as inputs.
						Our main source of inspiration was a friend of ours who gets heavy motion sickness from virtual reality (VR) applications. We had heard from Professor Steve LaValle that a user is less likely to get motion sickness if the VR application moves as a direct result of the user's physical movement. A good example of this is the Birdly flying simulator which allows a user to fly through the scene like a bird by flapping his arms as if they were wings.</p>
					</div>
				</a>
			</section>
			<section class="item">
				<a href="/#">
					<figure>
						<img src="images/cassandra-normal.svg">
					</figure>
					<div class="item-desc">
						<h3>Distributed Key-Value Store in Supercomputer</h3>
						<p>In this paper we propose a system called Parqua, which imbues ring-based key-value/NoSQL stores with the ability to perform reconfiguration operations in an online and efficient manner. We present the design and implementation of Parqua. We have integrated Parqua into Apache Cassandra. Experi- ments based on our cluster deployments show that during reconfiguration Parqua only mildly degrades read and write latencies (compared to when there is no reconfiguration), and maintains high availability.</p>
					</div>
				</a>
			</section>		
		</main>

		<!-- FOOTER -->
		
		<footer>
			<p>Copyright © 2014-15 Yosub Shin</p>
		</footer>

	</div><!--.main-container-->
	
	<!-- Here ends the content; all changes before this. -->
	</body>

</html>
